<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="_css/index.css"/>
    <title>Portifólio</title>
</head>
<body>
    <div id="inicio">

    </div>

    <div id="sobre">

    </div>

    <div id="ferramentas">

    </div>

    <div id="projetos">

    </div>

    <div id="contatos">

    </div>

    <div id="rodape">
        <div class="rodape-bloco">
            <h2>Meu Portfólio</h2>
            <p>Desenvolvedor Back-end
            <br/>apaixonado por criar soluções 
            <br/>tecnológicas inovadoras e escaláveis</p>
        </div>

        <div class="rodape-bloco">
            <h2>Links Rápidos</h2>
            <ul>
                <li><a href="index.html">Ínicio</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="ferramentas.html">ferramentas</a></li>
                <li><a href="contato.html">Projetos</a></li>
            </ul>
        </div>

        <div class="rodape-bloco-redes-sociais">
            <h2>Redes Sociais</h2>
            <a href="http://www.github.com/MatheusHenry21" target="_blank">
                <img src="_imagens/github.png" id="github" >
            </a>
            <a href="http://www.linkedin.com/in/MatheusHenry21" target="_blank">
                <img src="_imagens/linkedin-circle.png">
            </a>
            <a href="http://www.www.instagram.com/mth_henrique21" target="">
                <img src="_imagens/instagram.png">
            </a>
            <a href="mailto:teus.henrique021@gmail.com" target="_blank">
                <img src="_imagens/envelope.png">
            </a>
            <a href="http://wa.me/5587996229757" target="_blank">
                <img src="_imagens/whatsapp.png">
            </a>
        </div>
    </div>
</body>
</html>